<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 ,user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>省钱控</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/moneyctrl.css" />
    <script src="./lib/jquery-3.4.1.min.js"></script>
    <script src="./js/rem.js"></script>
  </head>

  <body>
    <!-- 头部 -->
    <header class="mm_header">
      <div class="right"></div>
      <div class="left">
        <h1>省钱控 - 最新优惠</h1>
      </div>
      <div class="right">
        <img src="./img/header_app.png" alt="" />
      </div>
    </header>

    <!-- z折扣 -->
    <section class="mm_discount">
      <ul class="main">
        <!-- 挖个坑 -->
      </ul>
      <!-- 分页 -->
      <div class="form">
        <span><a class="leftBtn btn" href="javascript:;">上一页</a></span>
        <span>
          <select class="middleBtn"> </select>
        </span>
        <span><a class="rightBtn btn" href="javascript:;">下一页</a></span>
      </div>
    </section>
    <!-- 底部 -->
    <footer class="mm_footer">
      <div class="fff"></div>
      <ul class="ft">
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
        <li>
          <a href="index.html"
            ><img
              src="http://www.zuyushop.com/wap/images/top.jpg"
              alt=""
              width="15px"
            />
            返回顶部</a
          >
        </li>
      </ul>
      <div class="last">
        <p>
          <span class="main-color">手机APP下载</span
          ><a href="index.html">慢慢买手机版</a>--掌上比价平台
        </p>
        <p>m.manmanbuy.com</p>
      </div>
    </footer>

    <!-- 折扣渲染 -->
    <script type="text/html" id="tpl">
      {{each result v i}}
      <li>
          <a href="moneyproduct.html?productid={{v.productId}}">
              <div class="left">
                  <img src="{{v.productImgLg.src}}" alt="{{v.productImgSm.alt}}">
              </div>
              <div class="right">
                  <p class="price">{{v.productName}} <i class="main-color">{{v.productPinkage}}</i></p>
                  <p class="time">{{v.productFrom}} | {{v.productTime}}</p>
              </div>
          </a>
      </li>
      {{/each}}
    </script>
    <script src="./lib/template-web.js"></script>
    <script src="./js/moneyctrl.js"></script>
  </body>
</html>
